# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SaryTask' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SaryTask

 pod 'RxSwift'
  pod 'RxCocoa'
  pod 'Alamofire'
  pod 'RxAlamofire'
  pod 'RxReachability'
  pod 'MOLH'

  target 'SaryTaskTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SaryTaskUITests' do
    # Pods for testing
  end

end
